(['C:\\Users\\Rohit\\Downloads\\CV_Fruit_Ninja\\game.py'],
 ['C:\\Users\\Rohit\\Downloads\\CV_Fruit_Ninja'],
 [],
 [('C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:07:15) [MSC v.1942 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('game', 'C:\\Users\\Rohit\\Downloads\\CV_Fruit_Ninja\\game.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\signal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libssl-3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Rohit\\Downloads\\CV_Fruit_Ninja\\build\\game\\base_library.zip',
   'DATA')],
 [('sre_parse',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\posixpath.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\traceback.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\genericpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\reprlib.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\locale.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\copyreg.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\enum.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\abc.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\linecache.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ntpath.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\io.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\warnings.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\codecs.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\keyword.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\operator.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\types.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\heapq.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\functools.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\weakref.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\stat.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Rohit\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\os.py',
   'PYMODULE')])
